/* Enter your Styles below! */


body { 
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	 }

h1, h2, h3, h4 {
	font-family: Helvetica, sans-serif;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
hr {
	color: red;
}

blockquote {
	margin: 20px 60px;
	font-family: Helvetica, sans-serif;
}

header {margin-bottom: 20px;}

/* ensures that your images stretch the width of their containers */
img { width: 100%; }

input#mobile_menu {display:none;}
input#mobile_menu:checked + nav {right: 60px; top:200px;}
input#mobile_menu:checked + nav label {background-image: url(images/menu_close.svg);}

/*nav {
	width: 180px;
	background-color: #666;
	padding: 10px 20px 10px 25px;
	color: #fff;
	box-sizing: border-box;
	position: absolute;
	top: 200px;
	right: 180px;
    transition: right .6s ease-in-out;
}

nav a {
	color: #fff;
	text-decoration: none;
	display: block;
	margin: 0;
	padding: 14px 0;
	border-top: 1px solid rgba(255,255,255,.1);
}

nav a:first-of-type {
	border-top: none;
}

nav label {
	cursor: pointer;
	display: block;
	width: 42px;
	height: 42px;
	background: #666 url(images/menu_open.svg) no-repeat center center;
	background-size: 22px auto;
	position: absolute;
	top: 278px;
	right: 42px;
}*/

a { 
	color: red;
	text-decoration: none;
	 }
a:hover { color: black; }

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;
	width: 90%;
	margin: auto;
}

.grid div {
	background-color: #ccc;
	padding: 20px;
}

@media only screen and (min-width: 768px) {

		.grid {
				grid-template-columns: 1fr 1fr;

		}
}

@media only screen and (min-width: 1024px) {
		.grid {
				grid-template-columns: 1fr 1fr 1fr 1fr;

		}
		
}

@media only screen and (min-width: 1200px) {

}



/*
font-family: 'Mansalva', cursive;
font-family: 'Dosis', sans-serif;
font-family: 'Indie Flower', cursive;
*/